<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="RollingRides.WebApp.User.User" %>

<!DOCTYPE html>
<html lang="en">
  <head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <title>Rollin Rides - User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="/css/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <link href="/css/bootstrap.css" rel="Stylesheet" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
        
    <link href="/css/bootstrap-responsive.css" rel="Stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png" />

    <script type="text/javascript" src="/js/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="/js/jquery-ui-1.8.18.custom.min.js" ></script>
    <script type="text/javascript" src="/js/bootstrap.js" ></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
  <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand golden" href="#">Rolling Rides</a>
          <div class="btn-group pull-right">
            <div class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user" ></i> <asp:Label ID="lblUsername" runat="server" />
              <span class="caret"></span>
            </div>
            <ul class="dropdown-menu">
              <li><a style="color: #EEEE00; font-weight: bold" href="~/User/MyAccount.aspx">My Account Home</a></li>
              <li class="divider"></li>
              <li><asp:Button ID="btnSignOut" runat="server" Text="Sign Out" OnClick="SignOut" /></li>
            </ul>
          </div>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/Default.aspx">Home</a></li>
              <li class="active"><a href="/About.aspx">About</a></li>
              <li class="active"><a href="/Contact.aspx">Contact</a></li>
              <li class="active"><a href="/User/MyAccount.aspx">My Account</a></li>
              <li class="active"><a href="/User/MyVehicles.aspx">My Vehicles</a></li>
              <li class="active"><a href="/AutoListing.aspx">Auto Listing</a></li>
              <li class="active"><a href="/AutoSearch.aspx">Auto Search</a></li>
              <li class="active"><a href="/User/ChangePassword.aspx">Change Password</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">User Menu</li>
              <li class="active"><a href="/User/MyAccount.aspx">My Account</a></li>
              <li class="active"><a href="/User/MyVehicles.aspx">My Vehicles</a></li>
              <li class="active"><a href="/AutoListing.aspx">Auto Listing</a></li>
              <li class="active"><a href="/AutoSearch.aspx">Auto Search</a></li>
              <li class="active"><a href="/User/ChangePassword.aspx">Change Password</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          
            
    
        <asp:Image ID="companyLogo" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
          </div>
          
      </div><!--/row-->

      <hr/>

      <footer>
        <p>&copy; Rollin Rides <%= DateTime.Now.Year %></p>
      </footer>

    </div><!--/.fluid-container-->

  </form>

  </body>
</html>
